:root{
    --theme1: #ff3300;
    --theme2: #ffe600;
    --theme-gradient: linear-gradient(45deg, #ff3300, #ffe600);
    --gray: #0f0f13;
    --black: #09090c;

    --font-small: 15px;
    --font-default: 25px;
    --font-large: 35px;
    --font-xlarge: 45px;
}

html, body{
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
    font-size: var(--font-default);
    background-color: var(--black);
    
}

.text{
    color: white;
    font-size: var(--font-default);
}
.text.small{
    font-size: var(--font-small);
}
.text.large{
    font-size: var(--font-large);
}
.text.xlarge{
    font-size: var(--font-xlarge);
}
.text.bold{
    font-weight: bold;
}
.text.special{
    background: var(--theme-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

a{
    background: var(--theme-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    cursor: pointer;
    transition: ease 0.3s;
}
a:hover{
    transform: scale(1.8);
}

.gradient-border{
    border: 3px solid transparent;
    border-radius: 12px;
    background: linear-gradient(var(--gray), var(--gray)) padding-box,
                var(--theme-gradient)
                border-box;
    background-clip: padding-box, border-box;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--black);
}

::-webkit-scrollbar-thumb {
  background: var(--theme-gradient);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--theme-gradient);
}

.no-select {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#main-div{
    width: 100vw;
    height: 100vh;
    display: flex;
}

.menu{
    width: 33%;
    min-width: 400px;
    max-width: 600px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#header{
    width: 100%;
    height: 130px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

#line-select{
    width: 100%;
    height: 100%;
    
    padding: 30px;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    column-gap: 10px;
    row-gap: 10px;

    overflow-y: auto;
}

.line-number-grid-box{
    aspect-ratio: 1 / 1;

    display: flex;
    align-items: center;
    justify-content: center;
}

#map{
    width: 100%;
    height: 100%;
    z-index: 0;
}

#stats-menu{
    white-space: nowrap;
    transition: ease 0.3s;
}

#stats-menu.closed{
    width: 0;
}

@media (max-width: 800px) {
    #main-div{
        flex-direction: column;
    }
    #header{
        height: 100px;
    }
    #line-select-box{
        position: static;
        transform: none;
        width: 100vw;
        border: none;
        
        border-radius: 0;
    }
    #map {
        height: 40%;
        width: 100%;
    }
    .menu{
        flex-direction: column;
        height: 40%;
        width: 100%;
        max-width: none;
    }
    #line-select-div, #stats-chart{
        width: 100%;
    }
}